// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir}/scripts/read-arguments.gradle"

buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.composeVersion = '1.1.1'
    ext.accompanistVersion = '0.23.1'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'MaventCentralSnapshots'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
