// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.detekt apply false
}

ext.kotlinVersion = '1.7.10'
ext.composeVersion = '1.2.1'
ext.composeCompilerVersion = '1.3.0'
ext.accompanistVersion = '0.25.1'

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/read-arguments.gradle"