[versions]
androidGradlePlugin = "8.3.1"

kotlin = "1.9.23"
kotlinx-coroutines = "1.8.0"

androidx-lifecycle = "2.7.0"
androidx-window = "1.2.0"
androidx-navigation = "2.7.7"
androidx-activity-compose = "1.8.2"
androidx-compose-bom = "2024.04.00"
androidx-compose-compiler = "1.5.11"

google-ksp = "1.9.23-1.0.20"
google-dagger = "2.51.1"

detekt = "1.23.6"

[libraries]
mediafile = "io.github.javernaut:mediafile:1.1.0"
material = "com.google.android.material:material:1.11.0"
liveevent = "com.github.hadilq.liveevent:liveevent:1.2.0"

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }

androidx-palette = "androidx.palette:palette-ktx:1.0.0"
androidx-savedstate = "androidx.savedstate:savedstate:1.2.1"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger" }

[bundles]
kotlinx-coroutines = ["coroutines-core", "coroutines-android"]
androidx-lifecycle = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate"]
androidx-compose = [
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material-icons-extended",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui-tooling",
    "androidx-activity-compose",
    "androidx-compose-material3"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }