<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.javernaut.whatthecodec.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.javernaut.whatthecodec.FrameDisplayingView
            android:id="@+id/frameDisplayingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/frames_num_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of frames:" />

            <RadioButton
                android:id="@+id/frames_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/frames_num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="4" />

            <RadioButton
                android:id="@+id/frames_num_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="9" />
        </RadioGroup>

        <include
            android:id="@+id/file_format"
            layout="@android:layout/simple_list_item_2" />

        <include
            android:id="@+id/video_codec"
            layout="@android:layout/simple_list_item_2" />

        <include
            android:id="@+id/width"
            layout="@android:layout/simple_list_item_2" />

        <include
            android:id="@+id/height"
            layout="@android:layout/simple_list_item_2" />

        <include
            android:id="@+id/protocol"
            layout="@android:layout/simple_list_item_2" />

        <Button
            android:id="@+id/pick_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Pick Video" />
    </LinearLayout>

</ScrollView>
