<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.javernaut.whatthecodec.presentation.video.ui.view.FrameDisplayingView
                android:id="@+id/frameDisplayingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <include layout="@layout/inline_video_left_panel" />

        <include layout="@layout/inline_video_right_panel" />
    </LinearLayout>
</ScrollView>