<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/width"
        layout="@layout/inline_simple_list_item_2" />

    <include
        android:id="@+id/height"
        layout="@layout/inline_simple_list_item_2" />

    <include
        android:id="@+id/protocol"
        layout="@layout/inline_simple_list_item_2" />
</merge>