<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/streamIndex"
            layout="@android:layout/simple_list_item_2" />

        <include
            android:id="@+id/codecName"
            layout="@android:layout/simple_list_item_2" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>