<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/streamTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_list_item_height"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_horizontal_spacing"
                android:paddingRight="@dimen/common_horizontal_spacing"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textDirection="locale" />

            <ImageButton
                android:id="@+id/expandToggle"
                android:layout_width="@dimen/common_clickable_item_height"
                android:layout_height="@dimen/common_clickable_item_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_item_fold" />
        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/streamFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>